Id;Description;StartDate;EndDate
1;Write report;2025-03-10;2025-04-20
2;Fix bug in code;2025-02-05;2025-03-05
3;Clean house;2025-04-01;2025-05-10
4;Attend meeting;2025-05-05;2025-05-06
5;Study ASM;2025-02-28;2025-03-30
6;Workout plan;2025-03-01;2025-04-01
7;Visit dentist;2025-04-15;2025-04-16
8;Pay bills;2025-01-20;2025-01-25
9;Organize desk;2025-02-18;2025-03-01
10;Finish project;2025-03-12;2025-04-30
11;Prepare slides;2025-02-10;2025-02-20
12;Backup data;2025-04-05;2025-04-10
13;Review contracts;2025-03-15;2025-03-20
14;Buy books;2025-02-03;2025-02-10
15;Car service;2025-05-01;2025-05-02
16;Update resume;2025-03-20;2025-03-25
17;Fix plumbing;2025-04-12;2025-04-15
18;Grocery shopping;2025-01-28;2025-01-29
19;Watch tutorial;2025-03-05;2025-03-10
20;Plan trip;2025-04-20;2025-05-05
21;Prepare taxes;2025-02-15;2025-04-15
22;Setup meeting;2025-04-10;2025-04-11
23;Learn MASM;2025-03-01;2025-03-31
24;Daily journal;2025-01-01;2025-12-31
25;Update app;2025-03-25;2025-04-25
26;Check email;2025-05-10;2025-05-10
27;Test new feature;2025-04-15;2025-05-15
28;Organize files;2025-02-14;2025-02-28
29;Learn new recipe;2025-01-05;2025-01-10
30;Clean inbox;2025-02-25;2025-03-01
31;Water plants;2025-01-10;2025-01-11
32;Visit parents;2025-03-12;2025-03-14
33;Renew subscription;2025-05-01;2025-05-01
34;Prepare budget;2025-02-20;2025-03-20
35;Update software;2025-03-15;2025-03-16
36;Debug program;2025-04-05;2025-05-05
37;Volunteer work;2025-01-15;2025-01-20
38;Call friend;2025-02-12;2025-02-12
39;Join webinar;2025-03-08;2025-03-08
40;Test UI design;2025-04-18;2025-05-18
41;Schedule appointment;2025-01-22;2025-01-23
42;Update driver;2025-03-03;2025-03-04
43;Clean garage;2025-04-01;2025-04-03
44;Apply patch;2025-02-10;2025-02-15
45;Repair laptop;2025-03-22;2025-04-22
46;Read book;2025-01-30;2025-02-28
47;Try new software;2025-04-20;2025-05-20
48;Inspect car;2025-03-10;2025-03-11
49;Buy furniture;2025-02-18;2025-03-18
50;Practice coding;2025-03-05;2025-03-25
51;Design poster;2025-04-12;2025-05-12
52;Brainstorm ideas;2025-01-15;2025-01-20
53;Review logs;2025-02-05;2025-02-15
54;Clean room;2025-03-01;2025-03-02
55;Host meeting;2025-04-18;2025-04-18
56;Generate report;2025-03-15;2025-03-20
57;Review code;2025-02-28;2025-03-15
58;Pay rent;2025-01-05;2025-01-06
59;Test API;2025-03-18;2025-03-25
60;Download update;2025-02-12;2025-02-13
61;Prepare pitch;2025-04-01;2025-04-10
62;Setup backup;2025-03-01;2025-03-02
63;Review meeting notes;2025-04-10;2025-04-11
64;Plan weekend;2025-05-05;2025-05-06
65;Attend training;2025-02-20;2025-02-25
66;Fix server issue;2025-03-20;2025-04-20
67;Book hotel;2025-04-15;2025-04-16
68;Check backups;2025-01-12;2025-01-13
69;Learn new skill;2025-02-01;2025-02-28
70;Update documentation;2025-03-25;2025-04-25
71;Check logs;2025-01-25;2025-01-26
72;Backup photos;2025-02-05;2025-02-06
73;Attend webinar;2025-03-10;2025-03-10
74;Optimize code;2025-04-15;2025-05-15
75;Fix wiring;2025-05-01;2025-05-05
76;Edit video;2025-02-12;2025-02-20
77;Write blog post;2025-03-01;2025-03-05
78;Run diagnostics;2025-04-10;2025-04-15
79;Update calendar;2025-01-15;2025-01-16
80;Research topic;2025-02-20;2025-03-20
81;Backup emails;2025-03-10;2025-03-11
82;Setup environment;2025-04-05;2025-04-06
83;Grocery shopping;2025-01-05;2025-01-06
84;Organize notes;2025-03-18;2025-03-20
85;Test software;2025-04-20;2025-05-20
86;Review book;2025-02-01;2025-02-28
87;Send invoices;2025-03-15;2025-03-16
88;Configure router;2025-04-12;2025-04-13
89;Plan event;2025-05-05;2025-05-10
90;Fix leak;2025-03-22;2025-03-25
91;Clean keyboard;2025-01-30;2025-01-31
92;Attend conference;2025-02-20;2025-02-22
93;Write letter;2025-04-05;2025-04-06
94;Review design;2025-03-10;2025-03-15
95;Organize meeting;2025-05-10;2025-05-11
96;Replace battery;2025-02-25;2025-02-26
97;Read article;2025-03-01;2025-03-02
98;Submit assignment;2025-04-20;2025-04-21
99;Plan vacation;2025-05-15;2025-05-20
100;Buy groceries;2025-01-12;2025-02-15
